[gd_scene load_steps=11 format=3 uid="uid://cv7sxh02b5xfd"]

[ext_resource type="Theme" uid="uid://etxhywncatso" path="res://graphics/global_theme.tres" id="1_f67cb"]
[ext_resource type="PackedScene" uid="uid://brxff7xnsvj38" path="res://scenes/code_editor/code_edit.tscn" id="1_m63vt"]
[ext_resource type="Script" uid="uid://yo2suerripse" path="res://experimental/scripts/designer_editor_debug.gd" id="2_470y0"]
[ext_resource type="Script" uid="uid://bk571ij27ski5" path="res://resources/core/code_completion_resource.gd" id="3_tlhm1"]
[ext_resource type="Resource" uid="uid://cn38a3o2u65yq" path="res://resources/core/default_candidate.tres" id="4_470y0"]
[ext_resource type="Script" uid="uid://4as1lu3lsvt8" path="res://resources/boards/board_resource.gd" id="5_4uxvg"]
[ext_resource type="Resource" uid="uid://6k38vih27ib6" path="res://resources/boards/rp2040_trinkey.tres" id="6_3ku1q"]
[ext_resource type="Resource" uid="uid://m2dk08ne2po" path="res://resources/boards/garden_board.tres" id="7_ack0o"]
[ext_resource type="Resource" uid="uid://dk6ttd5b555tv" path="res://resources/boards/ESP32-C6_Feather.tres" id="8_6pxpi"]
[ext_resource type="Resource" uid="uid://cqwrnue4ejuti" path="res://resources/boards/arduino_uno.tres" id="9_8nthc"]

[node name="DesignerEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_f67cb")

[node name="CodeEdit" parent="." instance=ExtResource("1_m63vt")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_bottom = 540.0
text = "#include <FastLED.h>
int NUM_LEDS = 10;
CRGB leds[NUM_LEDS];

void setup() {
  FastLED.addLeds<NEOPIXEL, DATA_PIN>(leds, NUM_LEDS);
  leds[0] = Color(255, 0, 0, 0.3);
  FastLED.show();
  
}
"
code_completion_candidates = Array[ExtResource("3_tlhm1")]([ExtResource("4_470y0")])
boards_info = Array[ExtResource("5_4uxvg")]([ExtResource("6_3ku1q"), ExtResource("7_ack0o"), ExtResource("8_6pxpi"), ExtResource("9_8nthc")])

[node name="DebugPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1411.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("2_470y0")

[node name="ProjectName" type="Label" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -327.0
offset_top = -10.666668
offset_bottom = 10.666668
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
text = "NextEd Labs Wearble Designer Debug"

[node name="DebugBar" type="HBoxContainer" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -40.0
offset_right = 1069.0
grow_vertical = 0
theme_override_constants/separation = 30

[node name="NeopixelStrip" type="HBoxContainer" parent="DebugPanel/DebugBar"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugPanel/DebugBar/NeopixelStrip"]
layout_mode = 2
text = "Neopixel Strip: "

[node name="Count" type="Label" parent="DebugPanel/DebugBar/NeopixelStrip"]
layout_mode = 2

[node name="SelectedPoint" type="HBoxContainer" parent="DebugPanel/DebugBar"]
layout_mode = 2

[node name="Name" type="Label" parent="DebugPanel/DebugBar/SelectedPoint"]
layout_mode = 2
text = "Selected Point:"

[node name="PointNumber" type="Label" parent="DebugPanel/DebugBar/SelectedPoint"]
layout_mode = 2
