[gd_scene load_steps=3 format=3 uid="uid://cp2gfow8ulvnm"]

[ext_resource type="PackedScene" uid="uid://be5ixgkfutojk" path="res://experimental/scenes/neopixel_generator.tscn" id="1_i767q"]
[ext_resource type="Script" uid="uid://dh65264b6mxvs" path="res://experimental/scripts/fastled.gd" id="2_5ct31"]

[node name="Neopixels" type="Node3D"]

[node name="NeopixelGenerator" parent="." instance=ExtResource("1_i767q")]

[node name="FastLEDDisplay" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5ct31")
