[gd_scene load_steps=8 format=3 uid="uid://ci3ugvvfqe1qy"]

[ext_resource type="Theme" uid="uid://etxhywncatso" path="res://graphics/global_theme.tres" id="1_i4sis"]
[ext_resource type="Resource" uid="uid://cqwrnue4ejuti" path="res://resources/boards/arduino_uno.tres" id="2_cctyv"]
[ext_resource type="Script" uid="uid://c8facwd4t0bu3" path="res://scripts/serial_communication/code_editor.gd" id="2_xqpb2"]
[ext_resource type="Resource" uid="uid://cn38a3o2u65yq" path="res://resources/core/default_canadits.tres" id="2_y6fiy"]
[ext_resource type="Script" uid="uid://bbxla4qvxkyl2" path="res://scripts/serial_communication/port_list.gd" id="4_cctyv"]
[ext_resource type="FontFile" uid="uid://bu2y6rrhr31rx" path="res://graphics/fonts/JetBrainsMonoNL-Regular.ttf" id="4_ys1v0"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_cctyv"]
number_color = Color(1, 0.965066, 0.626509, 1)
symbol_color = Color(0.490519, 0.724227, 0.937673, 1)
function_color = Color(0.745189, 0.355621, 0.728521, 1)
member_variable_color = Color(0.80684, 0.724336, 0.985604, 1)
keyword_colors = {
"": Color(0, 0, 0, 1),
"analogRead": Color(0.262745, 0.933333, 0.952941, 1),
"analogWrite": Color(0.262745, 0.933333, 0.952941, 1),
"const": Color(1, 0.537255, 0.533333, 1),
"delay": Color(0.775528, 0.193263, 0.240471, 1),
"digitalRead": Color(0.262745, 0.933333, 0.952941, 1),
"digitalWrite": Color(0.262745, 0.933333, 0.952941, 1),
"int": Color(0.999083, 0.539086, 0.531603, 1),
"loop": Color(0.421494, 0.996586, 0.387074, 1),
"pinMode": Color(0.262745, 0.933333, 0.952941, 1),
"setup": Color(0.981709, 0.535612, 0.350285, 1)
}
color_regions = {
"//": Color(0.681994, 0.942753, 0.991644, 0.617)
}

[node name="code_editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_xqpb2")
default_code_completion_canadits = ExtResource("2_y6fiy")
board_info = ExtResource("2_cctyv")

[node name="CodeEdit" type="CodeEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 509.0
grow_vertical = 2
theme = ExtResource("1_i4sis")
text = "void setup() {

}

void loop() {

}"
placeholder_text = "Enter your Arduino code here"
scroll_smooth = true
minimap_draw = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_cctyv")
highlight_all_occurrences = true
symbol_lookup_on_click = true
gutters_draw_breakpoints_gutter = true
gutters_draw_bookmarks = true
gutters_draw_executing_lines = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_size = 2
indent_use_spaces = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Compile" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.5
offset_right = 59.5
offset_bottom = 33.0
grow_horizontal = 2
text = "Compile Code"

[node name="Upload" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -33.0
offset_right = 59.5
grow_horizontal = 2
grow_vertical = 0
text = "Upload"

[node name="PortList" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_ys1v0")
script = ExtResource("4_cctyv")

[connection signal="focus_entered" from="CodeEdit" to="." method="_on_code_edit_focus_entered"]
[connection signal="focus_exited" from="CodeEdit" to="." method="_on_code_edit_focus_exited"]
[connection signal="pressed" from="Compile" to="." method="_on_compile_pressed"]
[connection signal="pressed" from="Upload" to="." method="_on_upload_pressed"]
[connection signal="item_selected" from="PortList" to="PortList" method="_on_item_selected"]
[connection signal="pressed" from="PortList" to="PortList" method="_on_pressed"]
