[gd_scene load_steps=4 format=3 uid="uid://06c4vdmsaoe6"]

[ext_resource type="PackedScene" uid="uid://dyqsydj4id8wr" path="res://land.glb" id="1_dwsah"]
[ext_resource type="Shader" uid="uid://dafgg205ko6ba" path="res://shaders/water.gdshader" id="2_mgpfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_atr1s"]
render_priority = 0
shader = ExtResource("2_mgpfe")
shader_parameter/WaveSpeed = 0.61
shader_parameter/WaveIntensity = 0.2
shader_parameter/WaveColor = Color(0, 1, 0.986607, 1)
shader_parameter/WaterColor = Color(0, 0.169643, 1, 1)
shader_parameter/FoamSize = 0.1
shader_parameter/WaterOpacity = 0.4

[node name="land" instance=ExtResource("1_dwsah")]

[node name="Landscape_plane_001" parent="." index="1"]
material_override = SubResource("ShaderMaterial_atr1s")
