[gd_scene load_steps=8 format=3 uid="uid://do6k0h178rfnl"]

[ext_resource type="Script" uid="uid://cmifekkl8bjg3" path="res://Scene_Transition.gd" id="1_gbkcp"]
[ext_resource type="Shader" uid="uid://dj2jr1xnqlmbr" path="res://fadeIn.gdshader" id="1_jiq3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbkcp"]
shader = ExtResource("1_jiq3i")
shader_parameter/time = 1.0

[sub_resource type="Animation" id="Animation_7lvy5"]
resource_name = "fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PixelTransition:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_cv4e2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PixelTransition:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_rj3yn"]
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PixelTransition:material:shader_parameter/time")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xtrrr"]
_data = {
&"RESET": SubResource("Animation_cv4e2"),
&"fade_in": SubResource("Animation_7lvy5"),
&"fade_out": SubResource("Animation_rj3yn")
}

[node name="Scene_Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbkcp")

[node name="PixelTransition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gbkcp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xtrrr")
}
